# friendly-stats

./: .env.example  .gitattributes  .gitignore  Docker Commands.txt  LICENSE  README.md  createTables.sql  docker-compose.yaml
api/: Dockerfile
client/: .env.example  (+2 more)
server/: build.gradle
server/src/main/java/com/potrt/stats/: Example.java  FriendlyStatsApplication.java  LoginController.java
server/src/main/java/com/potrt/stats/api/balance/: BalanceApi.java  BalanceResponse.java
server/src/main/java/com/potrt/stats/api/group/: GroupsApi.java
server/src/main/java/com/potrt/stats/config/: TitlePhysicalNamingStrategy.java
server/src/main/java/com/potrt/stats/entities/: Balance.java  BankCashTransaction.java  Club.java  Game.java  GameRecord.java  Membership.java  Person.java  PersonRole.java
server/src/main/java/com/potrt/stats/exceptions/: AlreadyExistsException.java  BadExternalCommunicationException.java  ImpossibleRuntimeException.java  NoContentException.java  NoResourceException.java  PersonAlreadyExistsException.java  PersonDoesNotExistException.java  PersonIsNotMemberException.java  PersonIsNotPlayerException.java  UnauthenticatedException.java  UnauthorizedException.java
server/src/main/java/com/potrt/stats/repositories/: BankCashTransactionRepository.java  ClubRepository.java  GameRecordRepository.java  GameRepository.java  MembershipRepository.java  PersonRepository.java
server/src/main/java/com/potrt/stats/security/: LoginController.java  PersonDto.java  PersonPrincipal.java  SecurityConfig.java  SecurityService.java
server/src/main/java/com/potrt/stats/services/: BankCashTransactionService.java  ClubService.java  EmailService.java  GameRecordService.java  GameService.java  MembershipService.java  PersonService.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: login.html  register.html  registerSuccess.html
server/src/test/java/com/potrt/stats/: FriendlyStatsApplicationTests.java
server/src/test/java/com/potrt/stats/exceptions/: ImpossibleRuntimeExceptionTest.java
(+278 files in other folders)
