spring.application.name=Friendly Stats

server.port=8080

spring.datasource.url=jdbc:sqlserver://${FRIENDLY_STATS_DB_HOST};databaseName=stats;encrypt=false
spring.datasource.username=${FRIENDLY_STATS_DB_USERNAME}
spring.datasource.password=${FRIENDLY_STATS_DB_PASSWORD}