spring.application.name=Friendly Stats

server.port=8080

spring.debug=false

spring.datasource.url=jdbc:sqlserver://${FRIENDLY_STATS_DB_HOST};databaseName=stats;encrypt=false
spring.datasource.username=${FRIENDLY_STATS_DB_USERNAME}
spring.datasource.password=${FRIENDLY_STATS_DB_PASSWORD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.physical_naming_strategy=com.potrt.stats.config.TitlePhysicalNamingStrategy

spring.mail.host=${FRIENDLY_STATS_EMAIL_HOST}
spring.mail.port=${FRIENDLY_STATS_EMAIL_PORT}
spring.mail.username=${FRIENDLY_STATS_EMAIL_USERNAME}
spring.mail.password=${FRIENDLY_STATS_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true