plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id "com.diffplug.spotless" version "6.25.0"
}

group = 'com.potrt'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
	implementation 'org.apache.commons:commons-text:1.12.0'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.3.2'
	implementation 'com.google.googlejavaformat:google-java-format:1.23.0'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation 'com.google.code.gson:gson:2.11.0'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:12.8.0.jre11'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

spotless {
	format 'misc', {
		target '.gitattributes', '.gitignore'
		trimTrailingWhitespace()
		indentWithSpaces(2)
		endWithNewline()
	}

	groovyGradle {
		target '*.gradle'
		greclipse()
	}

	java {
		importOrder()
		removeUnusedImports()

		googleJavaFormat()
		formatAnnotations()
		licenseHeader '/* Copywrite (c) $YEAR */'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
